# Dummy Data Preparation

In [ ]:
import random
import sqlite3
from datetime import datetime, timedelta

import pandas as pd
from faker import Faker
from IPython.display import display

In [2]:
fake = Faker()

## Users Table

In [3]:
# Users Table
users_data = {
    "user_id": [i for i in range(1, 201)],
    "name": [fake.name() for _ in range(200)],
    "email": [fake.email() for _ in range(200)],
    "date_of_birth": [
        fake.date_of_birth(minimum_age=18, maximum_age=80) for _ in range(200)
    ],
    "gender": [fake.random_element(elements=["Male", "Female"]) for _ in range(200)],
}
users_df = pd.DataFrame(users_data)
display(users_df)

,user_id,name,email,date_of_birth,gender
0,1,Christina Edwards,cfloyd@example.net,1945-09-25,Female
1,2,Mark Medina,wilsonjorge@example.net,1980-09-20,Male
2,3,Tara Benjamin,jessica81@example.net,1971-11-25,Male
3,4,Angelica Hunt,kenneth60@example.org,1997-01-28,Female
4,5,Kristina Allen,sarah51@example.org,1974-10-20,Female
...,...,...,...,...,...
195,196,Brandy Clark,harold91@example.net,1963-10-14,Female
196,197,Daniel Cunningham,joann88@example.com,1947-01-29,Male
197,198,Kyle Hernandez,adkinsnatasha@example.net,1944-09-09,Female
198,199,Claudia Greene,danielpotter@example.com,1950-10-31,Female
199,200,Sherry Stone,jamesfox@example.org,2005-02-17,Female

## Vaccines Table

In [4]:
# Vaccine Table
vaccines_data = {
    "vaccine_id": [1, 2, 3, 4, 5, 6, 7, 8],
    "vaccine_name": [
        "Influenza",
        "COVID-19",
        "Pneumococcal",
        "HIV",
        "Tdap",
        "HepB",
        "MMR",
        "Varicella",
    ],
    "vaccine_price": ["$9", "$0", "$16", "$23", "$10", "$9", "$9", "$11"],
    "doses_required": [2, 4, 1, 2, 1, 2, 1, 3],
    "age_criteria": [
        "18+ years old",
        "18+ years old",
        "65+ years old",
        "18-26 years old",
        "27-64 years old",
        "18+ years old",
        "18+ years old",
        "18+ years old",
    ],
    "gender_criteria": ["All", "All", "All", "Female", "Female", "All", "All", "All"],
    # condition_crietria
}
vaccines_df = pd.DataFrame(vaccines_data)
display(vaccines_df)

,vaccine_id,vaccine_name,vaccine_price,doses_required,age_criteria,gender_criteria
0,1,Influenza,$9,2,18+ years old,All
1,2,COVID-19,$0,4,18+ years old,All
2,3,Pneumococcal,$16,1,65+ years old,All
3,4,HIV,$23,2,18-26 years old,Female
4,5,Tdap,$10,1,27-64 years old,Female
5,6,HepB,$9,2,18+ years old,All
6,7,MMR,$9,1,18+ years old,All
7,8,Varicella,$11,3,18+ years old,All

## Polyclinics Table

In [5]:
# Polyclinic Table
polyclinics_data = {
    "polyclinic_id": [i for i in range(1, 31)],  # 30 polyclinics
    "polyclinic_name": [fake.company() + " Polyclinic" for _ in range(30)],
    "address": [fake.address() for _ in range(30)],
}
polyclinics_df = pd.DataFrame(polyclinics_data)
display(polyclinics_df)

,polyclinic_id,polyclinic_name,address
0,1,"Riley, Myers and Bates Polyclinic","2888 Hoffman Ridge\nLake Jamieville, AR 37864"
1,2,Valdez-Thomas Polyclinic,"48790 Stanley Wells\nBrownmouth, AR 46951"
2,3,"Murphy, Salas and Boyle Polyclinic","5923 Steven Street\nSouth Rebecca, MT 88225"
3,4,Baxter and Sons Polyclinic,"650 Conner Unions Apt. 207\nDavishaven, MD 17473"
4,5,Warner Inc Polyclinic,77554 George Throughway Apt. 854\nWest Donaldv...
5,6,Hodges-Powell Polyclinic,"4884 Harrison Lakes\nPerrychester, PR 63590"
6,7,Martinez-Rogers Polyclinic,"153 Richard Lakes\nLake Matthewborough, AL 41603"
7,8,Maxwell-Schwartz Polyclinic,"6369 Berg Corner\nSouth Anne, NJ 75009"
8,9,Miller and Sons Polyclinic,"3998 Banks Parkway\nLeeport, MI 57146"
9,10,Snyder PLC Polyclinic,"420 Spencer Islands\nPetersonmouth, WV 07454"
10,11,"King, Henry and Cox Polyclinic","33449 Alison Rue\nLake Michaelland, PA 58724"
11,12,Moreno Ltd Polyclinic,"755 Diana Lodge\nCarrollbury, IN 36082"
12,13,"Lawson, Johnson and Walsh Polyclinic","23673 Collier Spur Apt. 857\nRandyberg, AK 85787"
13,14,Jones-Johnson Polyclinic,"684 John Row\nPort Brittanychester, MH 02199"
14,15,Travis Inc Polyclinic,"17201 Carl View\nEast Vincentstad, ND 80416"
15,16,"Mckee, Combs and Barrett Polyclinic",USS Coleman\nFPO AP 90273
16,17,Smith-Patton Polyclinic,"PSC 0479, Box 4304\nAPO AP 02671"
17,18,Miller-Dickerson Polyclinic,"66873 Lang Prairie\nDianamouth, MT 03071"
18,19,"Hodges, Jordan and Richardson Polyclinic","3239 Anthony Corner Apt. 455\nCarriefort, ME 5..."
19,20,"Clayton, Steele and White Polyclinic","8809 Kelly Course\nStevenstad, MN 94619"
20,21,Lewis-Delgado Polyclinic,1597 Martinez Parks Suite 158\nNorth Brittanyt...
21,22,Johnson-Browning Polyclinic,"2900 Harrington Burgs Apt. 825\nNew Monica, PR..."
22,23,Zuniga PLC Polyclinic,USS Miller\nFPO AA 31822
23,24,Coleman LLC Polyclinic,"742 Mann View\nSouth Garyberg, NH 56122"
24,25,Fleming-Riddle Polyclinic,"89197 Reyes Island\nSheltonbury, SD 64780"
25,26,Walker and Sons Polyclinic,"2014 Rachel Street\nMcknightmouth, VA 46901"
26,27,Torres Ltd Polyclinic,"9286 Bright Ranch\nCainshire, CT 72465"
27,28,Shelton PLC Polyclinic,USS Dickerson\nFPO AA 98415
28,29,Jones-Hunt Polyclinic,"22495 Diaz Neck\nSouth Thomasport, TX 61149"
29,30,Carr-Allen Polyclinic,"47409 Herman Roads\nDenisefort, MA 88987"

## Booking Slots Table

In [6]:
# 1 day: 5 slots
# 1 week (5 working days): 25 slots
# 30 polyclincs: 750
# Booking Slots Table

# Define the start and end dates for the range
start_date = datetime(2025, 3, 17)
end_date = datetime(2025, 3, 21)

# Booking Slots Table
booking_slots_data = {
    "slot_id": [i for i in range(1, 751)],
    "polyclinic_id": [
        random.choice(polyclinics_data["polyclinic_id"]) for _ in range(750)
    ],
    "vaccine_id": [random.choice(vaccines_data["vaccine_id"]) for _ in range(750)],
    "slot_datetime": [
        # Generate random date between 17th March and 21st March
        (
            start_date + timedelta(days=random.randint(0, (end_date - start_date).days))
        ).replace(
            hour=random.randint(9, 18),  # Random hour between 9 AM and 6 PM
            minute=0,  # Set minute to 0 for hourly slots
            second=0,  # Set second to 0
            microsecond=0,  # Set microsecond to 0
        )
        for _ in range(750)
    ],
    "is_booked": [random.choice([True, False]) for _ in range(750)],
}

booking_slots_df = pd.DataFrame(booking_slots_data)
display(booking_slots_df)

     slot_id  polyclinic_id  vaccine_id       slot_datetime  is_booked
0          1             29           2 2025-03-20 16:00:00      False
1          2             30           2 2025-03-19 09:00:00      False
2          3              4           1 2025-03-17 16:00:00      False
3          4              6           5 2025-03-21 11:00:00      False
4          5              5           1 2025-03-19 15:00:00      False
..       ...            ...         ...                 ...        ...
745      746              3           4 2025-03-18 10:00:00       True
746      747              2           8 2025-03-21 13:00:00      False
747      748             25           5 2025-03-17 12:00:00      False
748      749              8           2 2025-03-17 14:00:00      False
749      750             14           8 2025-03-21 16:00:00       True

[750 rows x 5 columns]

## Vaccine Records Table

In [7]:
# Vaccine Records Table
vaccine_records_data = {
    "record_id": [i for i in range(1, 501)],
    "user_id": [random.choice(users_data["user_id"]) for _ in range(500)],
    "vaccine_id": [random.choice(vaccines_data["vaccine_id"]) for _ in range(500)],
    "polyclinic_id": [
        random.choice(polyclinics_data["polyclinic_id"]) for _ in range(500)
    ],
    "vaccination_date": [fake.date_this_year() for _ in range(500)],
}
vaccine_records_df = pd.DataFrame(vaccine_records_data)
display(vaccine_records_df)

     record_id  user_id  vaccine_id  polyclinic_id vaccination_date
0            1      115           6              2       2025-01-18
1            2       33           2              4       2025-01-21
2            3      121           5             10       2025-02-10
3            4      135           2             23       2025-01-21
4            5      166           4              7       2025-03-15
..         ...      ...         ...            ...              ...
495        496      152           7             14       2025-02-22
496        497       54           4             21       2025-01-23
497        498       47           8             25       2025-02-24
498        499       64           5             29       2025-03-04
499        500       65           8              4       2025-02-28

[500 rows x 5 columns]

## Vaccine Stock Inventory Table

In [8]:
# 30 polyclinics
# 8 vaccines
# Vaccine Stock Inventory Table
# Number of records
total_records = 200

# Initialize a list to hold the vaccine stock data
vaccine_stock_data = {
    "inventory_id": [],
    "polyclinic_id": [],
    "vaccine_id": [],
    "stock_quantity": [],
}

# Loop to create 200 records with random vaccine availability
while len(vaccine_stock_data["inventory_id"]) < total_records:
    polyclinic = random.choice(
        polyclinics_df["polyclinic_id"]
    )  # Randomly choose a polyclinic
    available_vaccines = random.sample(
        vaccines_df["vaccine_id"].tolist(), random.randint(1, len(vaccines_df))
    )  # Randomly pick some vaccines for the polyclinic

    for vaccine in available_vaccines:
        if len(vaccine_stock_data["inventory_id"]) < total_records:
            vaccine_stock_data["inventory_id"].append(
                len(vaccine_stock_data["inventory_id"]) + 1
            )  # Inventory ID
            vaccine_stock_data["polyclinic_id"].append(polyclinic)  # Polyclinic ID
            vaccine_stock_data["vaccine_id"].append(vaccine)  # Vaccine ID
            vaccine_stock_data["stock_quantity"].append(
                random.randint(50, 200)
            )  # Random stock quantity

# Convert to DataFrame
vaccine_stock_df = pd.DataFrame(vaccine_stock_data)

# Display the resulting DataFrame
display(vaccine_stock_df)

     inventory_id  polyclinic_id  vaccine_id  stock_quantity
0               1             18           7              55
1               2             18           3             183
2               3             18           4              79
3               4             18           1              92
4               5             11           7             151
..            ...            ...         ...             ...
195           196              6           1             175
196           197             18           2              96
197           198             18           1              84
198           199             18           3             192
199           200             18           5             174

[200 rows x 4 columns]

In [9]:
# Define SQLite database file path again
sqlite_db_path = "../data/vaccination_db.sqlite"

# Reconnect to SQLite database
conn = sqlite3.connect(sqlite_db_path)
cursor = conn.cursor()


# Function to insert DataFrame data into SQLite
def insert_csv_to_sqlite(
    csv_data: pd.DataFrame, table_name: str, conn: sqlite3.Connection
):
    csv_data.to_sql(table_name, conn, if_exists="append", index=False)


# Insert data into SQLite tables
insert_csv_to_sqlite(users_df, "Users", conn)
insert_csv_to_sqlite(vaccines_df, "Vaccines", conn)
insert_csv_to_sqlite(polyclinics_df, "Polyclinics", conn)
insert_csv_to_sqlite(booking_slots_df, "BookingSlots", conn)
insert_csv_to_sqlite(vaccine_records_df, "VaccineRecords", conn)
insert_csv_to_sqlite(vaccine_stock_df, "VaccineStockInventory", conn)

# Commit changes and close connection
conn.commit()
conn.close()